---
- name: check
  hosts: all
  gather_facts: no
  tasks:
    - name: debug1
      debug: var=groups['XRv']
      when: "'XRv' in groups and inventory_hostname in groups['XRv']"

    - name: debug2
      debug: var=groups['none_group']
      when: "'none_group' in groups and inventory_hostname in groups['none_group']"

    #- name: debug
      #debug: var=groups[none_group]
      #when: "'groups[none_group]' is exists"


