---
- name: save show per commands
  copy:
    content: "{{ logdir.path }}/{{ inventory_hostname }}_{{ item.item | replace(' ', '_') }}.log"
    dest: "{{ repodir.path }}/"
  loop: "{{ show_results }}"
  loop_control:
    label: "{{ item.item }}"
  #delegate_to: localhost
  #no_log: True

- name: save route per commands
  copy:
    content: "{{ logdir.path }}/{{ inventory_hostname }}_{{ item.item | replace((' ', '_') }}.log"
    dest: "{{ repodir.path }}/"
  loop: "{{ route_results }}"
  loop_control:
    label: "{{ item.item }}"
