---
#- name: create target files(around for error:"Destination dows not exitst")
##  file: 
#    path: "{{ logdir }}"
#    state: directory


- name: save to log directory
  copy:
    content: "{{ ansible_facts | to_nice_json }}"
    dest: "{{ logdir.path }}{{ inventory_hostname }}_ansible_facts.txt"
  delegate_to: localhost

